<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modules-post-product</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* post - home */
  .sec-upload {
    width: 358px;
    position: relative;
  }
  .upload-wrap .upload-user {
    display: flex;
    align-items: center;
  }
  .upload-wrap .upload-user .img-more {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
  }
  .upload-wrap .upload-user .upload-userimg {
    width: 42px;
    height: 42px;
  }
  .upload-wrap .upload-user .upload-user-txt {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }
  .upload-user .upload-user-txt .upload-title {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
  .upload-user .upload-user-txt .upload-userId {
    font-size: 12px;
    color: #767676;
  }
  .upload-wrap .upload-textarea {
    width: 304px;
    /* 자동높이조절js 필요  */
    height: 58px;
    margin: 16px 0 16px 54px ;
    resize: none;
    font-size: 14px;
    overflow: hidden;
    border: none;
  }
  .upload-textarea::placeholder {
      color: #c4c4c4;
  }
  .upload-wrap .upload-img {
    width: 304px;
    height: 228px;
    margin-left: 54px;  
  }
  .upload-wrap .upload-icon {
    margin: 14px 0 18px 54px;
  } 
  .upload-wrap .upload-icon .icon-box {
    display:flex;
    align-items: center;
  }
  .upload-wrap .upload-icon .icon-txt {
    margin-left: 8px;
    font-size: 12px;
    color: #767676;
  }
  .upload-wrap .upload-icon .icon-box .chat-icon {
    margin-left: 18px;
  }
  .upload-wrap .upload-data {
    font-size: 10px;
    margin-left: 54px;
    color: #767676;
  } 



  /* post onlytext */
  .sec-upload {
    width: 358px;
    position: relative;
  }
  .upload-wrap .upload-user {
    display: flex;
    align-items: center;
  }
  .upload-wrap .upload-user .img-more {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
  }
  .upload-wrap .upload-user .upload-userimg {
    width: 42px;
    height: 42px;
  }
  .upload-wrap .upload-user .upload-user-txt {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }
  .upload-user .upload-user-txt .upload-title {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
  .upload-user .upload-user-txt .upload-userId {
    font-size: 12px;
    color: #767676;
  }
  .upload-wrap .upload-textarea {
    width: 304px;
    /* 자동높이조절js 필요 */
    height: 58px;
    margin: 16px 0 16px 54px ;
    resize: none;
    font-size: 14px;
    border: none;
    overflow: hidden;
  }
  .upload-textarea::placeholder {
      color: #c4c4c4;
  }
  .upload-wrap .upload-icon {
    margin: 14px 0 18px 54px;
  } 
  .upload-wrap .upload-icon .icon-box {
    display:flex;
    align-items: center;
  }
  .upload-wrap .upload-icon .icon-txt {
    margin-left: 8px;
    font-size: 12px;
    color: #767676;
  }
  .upload-wrap .upload-icon .icon-box .chat-icon {
    margin-left: 18px;
  }
  .upload-wrap .upload-data {
    font-size: 10px;
    margin-left: 54px;
    color: #767676;
  }


  /* product */
  .product {
    width: 140px;
  }
  .product .product-img {
    width: 140px;
    height: 90px;
    object-fit: cover;
    border: 0.5px solid #dbdbdb;
    border-radius: 8px;
  }
  .product .product-tit {
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin: 0  0 4px 0;
  }
  .product .product-price {
    display: block;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #24732f;
    margin-top: -2px;
  }
  </style>
</head>
<body>
  <a href="#postHome">post home</a> <a href="#postOnlyText">post only text </a> <a href="#product">product</a>
<h2 id="post-home">postHome</h2> 

  <div class="sec-upload">
    <div class="upload-wrap">
      <div class="upload-user">
        <img src="./images/icon/icon-profile.png" alt="user image" class="upload-userimg">
        <div class="upload-user-txt">
          <p class="upload-title">애월읍 위니브 청귤농장</p>
          <span class="upload-userId">@ weniv_Mandarin</span>
        </div>
        <img src="./images/icon/s-icon-more-vertical.png" alt="더보기" class="img-more">
      </div>
      <textarea placeholder="게시글 입력하기..."
        class="upload-textarea">사용자 간의 자유로운 의사소통과 정보 공유, 그리고 인맥 확대 등을 통해 사회적 관계를 생성하고 강화해주는 온라인 플랫폼을 의미한다.</textarea>
      <img src="./images/image/postimg.png" alt="some trees" class="upload-img">
      <div class="upload-icon">
        <div class="icon-box">
          <img src="./images/icon/icon-heart.png" alt="좋아요 아이콘">
          <span class="icon-txt">58</span>
          <img src="./images/icon/s-icon-message-circle.png" alt="채팅 아이콘" class="chat-icon">
          <span class="icon-txt">12</span>
        </div>
      </div>
      <p class="upload-data">2020년 10월 21일</p>
    </div>
  </div>

  <br>
  스타일 post
  <p>
    .sec-upload {
    width: 358px;
    position: relative;
    }
    .upload-wrap .upload-user {
    display: flex;
    align-items: center;
    }
    .upload-wrap .upload-user .img-more {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
    }
    .upload-wrap .upload-user .upload-userimg {
    width: 42px;
    height: 42px;
    }
    .upload-wrap .upload-user .upload-user-txt {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    }
    .upload-user .upload-user-txt .upload-title {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    }
    .upload-user .upload-user-txt .upload-userId {
    font-size: 12px;
    color: #767676;
    }
    .upload-wrap .upload-textarea {
    border: none;
    width: 304px;
    /* 자동높이조절js 필요 */
    height: 58px;
    font-size: 14px;
    margin: 16px 0 16px 54px ;
    overflow: hidden;
    }
    .upload-textarea::placeholder {
    color: #c4c4c4;
    }
    .upload-wrap .upload-img {
    width: 304px;
    height: 228px;
    margin-left: 54px;
    }
    .upload-wrap .upload-icon {
    margin: 14px 0 18px 54px;
    }
    .upload-wrap .upload-icon .icon-box {
    display:flex;
    align-items: center;
    }
    .upload-wrap .upload-icon .icon-txt {
    margin-left: 8px;
    font-size: 12px;
    color: #767676;
    }
    .upload-wrap .upload-icon .icon-box .chat-icon {
    margin-left: 18px;
    }
    .upload-wrap .upload-data {
    font-size: 10px;
    margin-left: 54px;
    color: #767676;
    }
  </p>
  <hr>

 <h2 id="postOnlyText">post - onlytext</h2>

  <div class="sec-upload">
    <div class="upload-wrap">
      <div class="upload-user">
        <img src="./images/icon/icon-profile.png" alt="user image" class="upload-userimg">
        <div class="upload-user-txt">
          <p class="upload-title">애월읍 위니브 청귤농장</p>
          <span class="upload-userId">@ weniv_Mandarin</span>
        </div>
        <img src="./images/icon/s-icon-more-vertical.png" alt="더보기" class="img-more">
      </div>
      <textarea placeholder="게시글 입력하기..."
        class="upload-textarea">사용자 간의 자유로운 의사소통과 정보 공유, 그리고 인맥 확대 등을 통해 사회적 관계를 생성하고 강화해주는 온라인 플랫폼을 의미한다.</textarea>
      <div class="upload-icon">
        <div class="icon-box">
          <img src="./images/icon/icon-heart.png" alt="좋아요 아이콘">
          <span class="icon-txt">58</span>
          <img src="./images/icon/s-icon-message-circle.png" alt="채팅 아이콘" class="chat-icon">
          <span class="icon-txt">12</span>
        </div>
      </div>
      <p class="upload-data">2020년 10월 21일</p>
    </div>
  </div>

  <br>
  스타일 post - onlytext
  <p>
    .sec-upload {
    width: 358px;
    position: relative;
    }
    .upload-wrap .upload-user {
    display: flex;
    align-items: center;
    }
    .upload-wrap .upload-user .img-more {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
    }
    .upload-wrap .upload-user .upload-userimg {
    width: 42px;
    height: 42px;
    }
    .upload-wrap .upload-user .upload-user-txt {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    }
    .upload-user .upload-user-txt .upload-title {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    }
    .upload-user .upload-user-txt .upload-userId {
    font-size: 12px;
    color: #767676;
    }
    .upload-wrap .upload-textarea {
    width: 304px;
    /* 자동높이조절js 필요 */
    height: 58px;
    margin: 16px 0 16px 54px ;
    resize: none;
    font-size: 14px;
    border: none;
    overflow: hidden;
    }
    .upload-textarea::placeholder {
    color: #c4c4c4;
    }
    .upload-wrap .upload-icon {
    margin: 14px 0 18px 54px;
    }
    .upload-wrap .upload-icon .icon-box {
    display:flex;
    align-items: center;
    }
    .upload-wrap .upload-icon .icon-txt {
    margin-left: 8px;
    font-size: 12px;
    color: #767676;
    }
    .upload-wrap .upload-icon .icon-box .chat-icon {
    margin-left: 18px;
    }
    .upload-wrap .upload-data {
    font-size: 10px;
    margin-left: 54px;
    color: #767676;
    }
  </p>
  <!-- post 끝 -->
  <hr>
    <h2 id="product">product</h2>

  <div class="product">
    <img src="./images/image/tangerine.jpg" alt="청귤 이미지" class="product-img">
    <p class="product-tit">애월읍 노지 청귤</p>
    <span class="product-price">35, 000원</span>
  </div>

  <br>
  스타일 product
  <p>
    .product {
    width: 140px;
    }
    .product .product-img {
    width: 140px;
    height: 90px;
    object-fit: cover;
    border: 0.5px solid #dbdbdb;
    border-radius: 8px;
    }
    .product .product-tit {
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 4px 0;
    }
    .product .product-price {
    display: block;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #24732f;
    margin-top: -2px;
    }
  </p>
  <!-- product 끝 -->

</body>
</html>