<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modules</title>
    <style>
      .btn-L {
        padding: 13px 148px;
        font-size: 14px;
        background-color: #24732f;
        color: #fff;
        line-height: 17px;
        border: none;
        border-radius: 44px;
      }
      .btn-L--off {
        background-color: #8ac392;
      }

      .btn-M {
        padding: 8px 40px;
        font-size: 14px;
        line-height: 18px;
        background-color: #24732f;
        color: #fff;
        border: none;
        border-radius: 30px;
      }
      .btn-M--off {
        background-color: #8ac392;
      }
      .btn-M--active {
        background-color: white;
        color: #767676;
        border: 1px solid #dbdbdb;
      }

      .btn-MS {
        padding: 7px 31px;
        font-size: 14px;
        background-color: #24732f;
        color: #fff;
        border: none;
        line-height: 17px;
        border-radius: 32px;
      }
      .btn-MS--off {
        background-color: #8ac392;
      }

      .btn-S {
        padding: 7px 11px;
        font-size: 12px;
        background-color: #24732f;
        color: #fff;
        border: none;
        line-height: 15px;
        border-radius: 26px;
      }
      .btn-S--off {
        background-color: white;
        color: #767676;
        border: 1px solid #dbdbdb;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>L버튼</h2>
      <button class="btn-L">다음</button>
      <button class="btn-L btn-L--off">다음</button>
    </div>
    <div>
      <h2>M버튼</h2>
      <button class="btn-M">팔로우</button>
      <button class="btn-M btn-M--off">팔로우</button>
      <button class="btn-M btn-M--active">언팔로우</button>
    </div>
    <div>
      <h2>MS버튼</h2>
      <button class="btn-MS">저장</button>
      <button class="btn-MS btn-MS--off">저장</button>
    </div>
    <div>
      <h2>S버튼</h2>
      <button class="btn-S">팔로우</button>
      <button class="btn-S btn-S--off">취소</button>
    </div>
  </body>
</html>
