<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modules-nav-search</title>
  <style>
    * {
      box-sizing: border-box;
    }
    /* nav style */
    .nav {
      width: 100%;
      height: 60px;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      border-top: 0.5px solid #dbdbdb;
      z-index: 10;
    }
    .nav-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 39px 6px;
      margin: 0;
    }
    .nav-list .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .nav-list .menu img {
      width: 20px;
    }
    .nav-list .menu p {
      margin: 6px 0 0 0 ;
      font-size: 10px;
      font-weight: 400;
      color: #767676;
    }

    /* search */
    /* search -basic */
    .header {
      width: 100%;
      height:48px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex; 
      justify-content: space-between;
      background-color: #fff;
      padding: 16px 13px;
    }
    .header .img-before {
      width: 22px;
      height: 22px;
    }
    .header .img-more {
      width: 24px;
      height: 24px;
    } 

    /* search - 계정검색 */
    .header { 
      width: 100%;
      height:48px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 16px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 0.5px solid #dbdbdb;
    }
    .img-before {
      width: 22px;
      height: 22px;
      margin-right: 20px;
    }
    .inp-search {
      flex-basis: 100%;
      border: none;
      height: 32px;
      background-color: #F2F2F2;
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      border-radius: 32px;
      padding: 7px 16px;
      box-sizing: border-box;
      font-size: 14px;
      font-weight: 400;
    }
    .inp-search::placeholder {
      color: #c4c4c4;
      font-size: 14px;
      font-weight: 400;
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    }
    .search-sec {
      padding-top: 48px;
      height: 712px;
    }  */

   /* search -main */
  .header { 
    width: 100%;
    height:48px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 13px 16px;
    }
    .header .img-search {
      width: 24px;
      height: 24px;  
    }
    .header .header-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
    } */


    /* search - chat */
      .header { 
      width: 100%;
      height:48px;
      position: fixed;
      top: 0;
      left: 50%;
      margin: 0 auto;
      padding: 13px 16px;
      transform: translateX(-50%);
      background-color: #fff;
    }
    .header .header-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      margin: 0 0 0 15px;
      float: left;
    }
    .header .img-before {
      width: 22px;
      height: 22px;
      float: left;
    }
    .header .img-more {
      width: 24px;
      height: 24px;
      float: right;
    } 
    .header::after {
      content: '';
      display: block;
      clear: both;
    }  */

  /*  search - upload - nav */
   .header { 
      width: 100%;
      height:48px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 16px 13px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      background-color: #fff;
    }
    .header .img-before {
      width: 22px;
      height: 22px;
    }
    .header .btn-MS--off {
      padding: 7px 32px;
      font-size: 14px;
      background-color: #8ac392;
      color: #fff;
      line-height: 17px;
      border: none;
      border-radius: 32px;
      font-weight: 500;
    }  
  

  </style>
</head>
<body>
  <!-- search 시작 -->
  <!-- search - basic -->
  <h2 id="searchBasic">search - basic</h2>

  <header class="header">
    <img src="./images/icon/icon-arrow-left.png" alt="go before" class="img-before">
    <img src="./images/icon/icon-more-vertical.png" alt="더보기" class="img-more">
  </header> 

  <br>
  
  </p>

  <hr>
  
  <!-- search - 계정 검색 -->
  <h2 id="searchUser">search 계정검색</h2>

  <header class="header">
    <img src="./images/icon/icon-arrow-left.png" alt="go before" class="img-before">
    <input type="text" name="" placeholder="계정 검색" class="inp-search">
  </header>
 
  <hr>

  <!-- search -main  -->
  <h2 id="searchMain">search main</h2>

  <header class="header-ser-main"> 
    <h2 class="header-title">청귤마켓 피드</h2>
    <img src="./images/icon/icon-search.png" alt="더보기" class="img-search">
  </header> 

  <hr>

<!-- search - chat-nav -->
  <h2 id="searchChat">search chat</h2>

  <header class="header"> 
    <img src="./images/icon/icon-arrow-left.png" alt="go before" class="img-before">
    <h2 class="header-title">애월읍 위니브 청귤농장</h2>
    <img src="./images/icon/icon-more-vertical.png" alt="더보기" class="img-more">
  </header> 
  

  <hr>


  <!--search - upload - nav  -->
  <h2 id="searchUpload">search upload</h2>

  <header class="header">
    <img src="./images/icon/icon-arrow-left.png" alt="go before" class="img-before">
    <button class="btn-MS--off btn-MS">저장</button>
    </header>


  <hr>
<!-- search 끝  -->

  <!-- nav 시작-->
  <h2 id="nav">nav</h2>

  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-home menu">
        <img src="./images/icon/icon-home-fill.png" alt="홈" class="nav-home-img">
        <p class="nav-home-txt">홈</p>
      </li>
      <li class="nav-chat menu">
        <img src="./images/icon/xl-icon-message-circle.png" alt="채팅" class="nav-chat-img">
        <p class="nav-chat-txt">채팅</p>
      </li>
      <li class="nav-edit menu">
        <img src="./images/icon/icon-edit.png" alt="게시물" class="nav-edit-img">
        <p class="nav-edit-txt">게시물작성</p>
      </li>
      <li class="nav-user menu">
        <img src="./images/icon/icon-user.png" alt="프로필" class="nav-user-img">
        <p class="nav-user-txt">프로필</p>
      </li>
    </ul>
  </nav>
  <!-- nav 끝 -->
</body>
</html>