<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>module-alert-search-input-follow</title>
</head>
<style>
  /* user - search  */
  .user-search {
    display: flex;
    align-items: center;
  }

  .user-search .img-more {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
  }

  .user-search .user-search-img {
    width: 42px;
    height: 42px;
  }

  .user-search .user-search-txt {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }

  .user-search .user-search-txt .search-tit {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }

  .user-search .user-search-txt .search-tit > span {
    color: #24732f;
  }

  .user-search .user-search-txt .user-searchId {
    margin-top: 6px;
    font-size: 12px;
    color: #767676;
  }


  /* user-follow  */
  .user-search {
    display: flex;
    align-items: center;
  }

  .user-search .img-more {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 4px;
  }

  .user-search .user-search-img {
    width: 42px;
    height: 42px;
  }

  .user-search .user-search-txt {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
  }

  .user-search .user-search-txt .search-tit {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }

  .user-search .user-search-txt .user-searchId {
    margin-top: 6px;
    font-size: 12px;
    color: #767676;
  }
  
  
  /* text active input */
  .text-activ-input {
    display: flex;
    flex-direction:column;
  }
  .text-activ-input .input-label {
    font-size: 12px;
    color: #767676;
  }

  .text-activ-input .input-email-active {
    width: 322px;
    margin-top: 8px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #24732f;
    font-size: 14px;
  }

  .text-activ-input .input-email-active:focus {
    outline: none;
  } 

  /* delete-alert */
  .delete-box {
    display: flex;
    flex-direction: column;
    width: 252px;
    height: 110px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    /* 크기 확인용 보더 */
    border: 0.5px solid #dbdbdb;
  }

  .delete-box .delete-txt {
    padding: 22px 0;
    margin: 0;
    border-bottom: 0.5px solid #dbdbdb;
  }

  .delete-box .delete-btn {
    display: flex;
  }

  .delete-box .delete-btn .btn-cancel,
  .delete-box .delete-btn .btn-delete {
    padding: 14px 48px;
    border: none;
    background-color: inherit;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    font-weight: 500;
  }
  
  .delete-box .delete-btn .btn-delete {
    color: #24732f;
    border-left: 0.5px solid #dbdbdb;
  }

</style>
<body>
  <!-- user - search 시작 -->
  <div class="user-search">
    <img src="./images/icon/icon-profile.png" alt="user image" class="user-search-img">
    <div class="user-search-txt">
      <p class="search-tit"><span>애월읍</span> 위니브 청귤농장</p>
      <span class="user-searchId">@ weniv_Mandarin</span>
    </div>
  </div>
  <!-- user - search 끝 -->
  <br>
  <!-- user-follow 시작 -->
  <div class="user-search">
    <img src="./images/icon/icon-profile.png" alt="user image" class="user-search-img">
    <div class="user-search-txt">
      <p class="search-tit">애월읍 위니브 청귤농장</p>
      <span class="user-searchId">@ weniv_Mandarin</span>
    </div>
  </div>
  <!-- user-follow 끝 -->
  <br>
  
  <!-- text- activ -input 시작-->
  <div class="text-activ-input">
    <label for="email" class="input-label">이메일</label>
    <input type="email" id="email" name="Email" class="input-email-active">
  </div>
  <!-- text- activ -input 끝-->

  <br>
  <!-- delete - alert 시작 -->
  <div class="delete-box">
    <p class="delete-txt">상품을 삭제할까요?</p>
    <div class="delete-btn">
      <button type="button" class="btn-cancel">취소</button>
      <button type="submit" class="btn-delete">삭제</button>
    </div>
  </div>
  <!-- delete - alert 끝 -->
</body>
</html>